spring.datasource.url=jdbc:mysql://localhost:3306/tripapp
spring.datasource.username=root
spring.datasource.password=frenkli1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#App properties
tripapp.jwtSecret=tripappSuperSecretKey
tripapp.jwtExpirationMs=3600000
tripapp.jwtRefreshExpirationMs=86400000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

